<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>
<body>
    <div class="sec1">
        <div class="sec11">
            
            

            <div class="sec12">
                <div class="d">
                    <a href="cv.html" class="sec12-a">CV Page</a>
                </div>
                <div class="d">
                    <a href="./intro.html" class="sec12-a">Intro Page</a>
                </div>
                <div class="d">
                    <a href="./validation.html" class="sec12-a">Validation Page</a>
                </div>
                <div class="d">
                    <a href="readme.html" class="sec12-a">Readme Page</a>
                </div>
                <div class="d">
                    <a href="#" class="sec12-a">Project Proposal Page</a>
                </div>         
            </div>

            <q class="sec11-q">Great things never come from comfort zones.</q>

            <div class="p-div">
                <img class="sec11-img" src="./img/ME2.jpg" alt="me image" />
                <h1 class="sec11-h1">Hassan Ubaid</h1>
            </div>
        </div>

        

        
    </div>
</body>
</html>